# AdSdkDemo

./: AD_SDK_README.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caesar/adsdkdemo/: AdActivity.java  AdConfig.java  AdPosIdConfig.java  ApkUtil.java  AppReceiver.java  BannerActivity.java  BaseApplication.java  DownLoadActivity.java  FloatActivity.java  InnerActivity.java  MultiAdActivity.java  MyScrollView.java  NativActivity.java  NativeActivity.java  NativeExpressAdActivity.java  PermissionUtil.java  SplashActivity.java  VedioActivity.java  VideoActivity.java  WebAt.java
app/src/main/res/layout/: activity_ad.xml  activity_banner.xml  activity_down_load.xml  activity_float.xml  activity_inner.xml  activity_multi_ad.xml  activity_nagiv.xml  activity_native_express_ad.xml  activity_splash.xml  activity_vedio.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
